<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="theme-color" content="#9e9e9e">

	<meta name="description" content="A blog for the computer science students and the odd geeks."/>
	<meta name="keywords" content="computer science, blog, advice, help, ideas, coming soon, launching, etc."/>
	<meta name="author" content="Mayur Deshmukh"/>
	<meta name="robots" content="index, follow"/>
	<meta name="revisit-after" content="1 days"/>
	<title>Almost there... | codeblot</title>
	<!-- computer science, self help, blog --><cmt>

	<link rel="icon" sizes="192x192" type="image/png" href="favicon.png">

	<link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/> -->
	<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css" media="screen,projection">

	<link type="text/css" rel="stylesheet" href="./flipclock/flipclock.css"/>
	<!-- Mobile ready -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

	<style type="text/css">
	body {
		background-color: #f5f5f5;
		display: flex;
		min-height: 100vh;
		flex-direction: column;
	}
	a {
		color: #2196f3;
	}
	nav .logo {

	}
	nav .nav-wrapper .logo img {
		height: 4rem;
	}
	main {
		margin-top: 1.5rem;
		flex: 1 0 auto;
	}
	@media only screen and (min-width: 993px) {
		.row .col.l10 {
			margin-right: auto;
		}
	}
	.main { margin-top: 1.5rem;}
	.main.col { padding: 1rem 1.5rem 2rem 1.5rem;}
	.main>div>h2 { margin-bottom: 0.5rem;}
	.main>div>p { margin: 0;}
	@media only screen and (min-width: 601px) {
		.row .col.m3-4 {
			width: 30%;
			margin-left: auto;
			left: auto;
			right: auto;
		}
		.row .col.push-m4-5 {
			left: 35%;
		}
		#subsbtn { height: 5rem; text-align: left !important;}
		#subsbtn>.btn {margin:0; float: left;}
	}
	#subsbtn>.btn {
		margin: 0 auto;
	}
	input[type=email]:focus:not([readonly]) {
	  border-bottom: 1px solid #2196f3;
	  -webkit-box-shadow: 0 1px 0 0 #2196f3;
	  -moz-box-shadow: 0 1px 0 0 #2196f3;
	  box-shadow: 0 1px 0 0 #2196f3;
	}
	.row { margin-bottom: 0;}
	form { margin-bottom: 0.8rem;}
	img{
		         user-drag:none;
		 -webkit-user-drag:none;
		         user-select:none;
		    -moz-user-select:none;
		 -webkit-user-select:none;
		-ms-user-select:none;}
	img.rounded { border-radius: 3px;}
	footer {
		position: relative;
		bottom: 0;
	}
	footer .social-links { width: 100%;}
	footer .social-links li {
		display: inline-block;
		padding: 0 1rem;
	}
	footer .social-links a {
		width: 67px;
		height: 67px;
	}
	footer .social-links img {
		width: 32px;
	}
	footer.page-footer {
		padding-top: 10px;
		background-color: #9e9e9e;
	}
	/* Calendar modal */
	.modal.bottom-sheet {
		max-height: 55%;
	}
	.collection .collection-item a.secondary-content {
		color: #2196f3;
	}
	.collection {
		max-width: 95%;
		margin-left: auto;
		margin-right: auto;
	}
	@media (min-width: 992px) {
		.collection {
			max-width: 90%;
		}
	}
	/* END Calendar Modal */
	/* Flipclockjs - making it responsive */
	.timer-container {
		text-align: center;
		padding: 40px 0px 15px 0px;
	}
	.countdown-timer {
		display: inline-block;
		width: auto;
		zoom: 0.8;
		-moz-transform: scale(0.8);
	}
	.flip-clock-wrapper .flip {
		box-shadow:0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
	}
	.flip-clock-wrapper ul {
      background: #f5f5f5;
  }
  .flip-clock-wrapper ul li a div.up:after {
      background-color: #fff;
      background-color: rgba(0, 0, 0, 0.4);
  }
  .flip-clock-wrapper ul li a div div.inn {
      color: rgba(0,0,0,0.87);
      text-shadow: none;
      background-color: #fff;
  }
	@media screen and (max-width: 992px) {
		.timer-container {
			padding: 15px 0px;
		}
		.countdown-timer {
			zoom: 0.7;
			-moz-transform: scale(0.7);*/
		}
	}
	@media screen and (max-width: 600px) {
		.countdown-timer {
			zoom: 0.5;
			-moz-transform: scale(0.5);*/
		}
	}
	@media screen and (max-width: 407px) {
		.countdown-timer {
			zoom: 0.35;
			-moz-transform: scale(0.35);
		}
	}
	/* END Flipclockjs */
	</style>
</head>
<body>
	<nav class="blue">
    <div class="nav-wrapper container center-align">
      <a href="./" class="logo"><img src="./imgs/logo.png" alt="codeblot"/></a>
    </div>
  </nav>
	<main class="container row valign-wrapper">
		<div class="main card-panel col s12 l10 z-depth-1 valign center-align">
			<div class="card-content flow-text">
				<h3>Heads up everybody!</h3>
				<p>We're launching very soon...</p>
				<div class="timer-container">
					<div class="countdown-timer"></div>
				</div>
				<p>Don't forget  to <a href="#reminder-modal" class="modal-trigger">add a reminder</a> for October 27th<br>
					<small>Meanwhile, you can sign up below for some special stuff.</small></p>

					<div id="reminder-modal" class="modal bottom-sheet left-align">
						<div class="modal-content center-align">
							<small>Click/tap the <i class="tiny material-icons">add_alert</i> on the right to add a reminder</small>
				    </div>
						<ul class="collection">
							<li class="collection-item avatar">
								<img src="./icons/iCal.png" alt="iCal" class="circle">
								<span class="title">iCalendar</span>
								<a class="secondary-content modal-action modal-close" href="http://addtocalendar.com/atc/ical?f=m&e[0][date_start]=2016-10-27%2009%3A00%3A00&e[0][date_end]=2016-10-27%2023%3A59%3A59&e[0][timezone]=Asia%2FKolkata&e[0][title]=CodeBlot%20Launch&e[0][description]=This%20is%20to%20remind%20you%20about%20the%20CodeBlot%20launch.%0A%0ACodeBlot%20is%20a%20blog%20for%20the%20computer%20science%20students%20and%20the%20odd%20geeks.&e[0][location]=India&e[0][organizer]=CodeBlot.com&e[0][organizer_email]=hello%40codeblot.com&e[0][privacy]=public">
									<i class="small material-icons">add_alert</i>
								</a>
							</li>
							<li class="collection-item avatar">
								<img src="./icons/gCal.png" alt="gCal" class="circle">
								<span class="title">Google Calendar</span>
								<a class="secondary-content modal-action modal-close" href="http://addtocalendar.com/atc/google?f=m&e[0][date_start]=2016-10-27%2009%3A00%3A00&e[0][date_end]=2016-10-27%2023%3A59%3A59&e[0][timezone]=Asia%2FKolkata&e[0][title]=CodeBlot%20Launch&e[0][description]=This%20is%20to%20remind%20you%20about%20the%20CodeBlot%20launch.%0A%0ACodeBlot%20is%20a%20blog%20for%20the%20computer%20science%20students%20and%20the%20odd%20geeks.&e[0][location]=India&e[0][organizer]=CodeBlot.com&e[0][organizer_email]=hello%40codeblot.com&e[0][privacy]=public">
									<i class="small material-icons">add_alert</i>
								</a>
							</li>
							<li class="collection-item avatar">
								<img src="./icons/oCal.png" alt="oCal" class="circle">
								<span class="title">Outlook</span>
								<a class="secondary-content modal-action modal-close" href="http://addtocalendar.com/atc/outlook?f=m&e[0][date_start]=2016-10-27%2009%3A00%3A00&e[0][date_end]=2016-10-27%2023%3A59%3A59&e[0][timezone]=Asia%2FKolkata&e[0][title]=CodeBlot%20Launch&e[0][description]=This%20is%20to%20remind%20you%20about%20the%20CodeBlot%20launch.%0A%0ACodeBlot%20is%20a%20blog%20for%20the%20computer%20science%20students%20and%20the%20odd%20geeks.&e[0][location]=India&e[0][organizer]=CodeBlot.com&e[0][organizer_email]=hello%40codeblot.com&e[0][privacy]=public">
									<i class="small material-icons">add_alert</i>
								</a>
							</li>
							<li class="collection-item avatar">
								<img src="./icons/ooCal.png" alt="oCal" class="circle">
								<span class="title">Outlook Online</span>
								<a class="secondary-content modal-action modal-close" href="http://addtocalendar.com/atc/outlookonline?f=m&e[0][date_start]=2016-10-27%2009%3A00%3A00&e[0][date_end]=2016-10-27%2023%3A59%3A59&e[0][timezone]=Asia%2FKolkata&e[0][title]=CodeBlot%20Launch&e[0][description]=This%20is%20to%20remind%20you%20about%20the%20CodeBlot%20launch.%0A%0ACodeBlot%20is%20a%20blog%20for%20the%20computer%20science%20students%20and%20the%20odd%20geeks.&e[0][location]=India&e[0][organizer]=CodeBlot.com&e[0][organizer_email]=hello%40codeblot.com&e[0][privacy]=public">
									<i class="small material-icons">add_alert</i>
								</a>
							</li>
							<li class="collection-item avatar">
								<img src="./icons/y!Cal.jpg" alt="y!Cal" class="circle">
								<span class="title">Yahoo! Calendar</span>
								<a class="secondary-content modal-action modal-close" href="http://addtocalendar.com/atc/yahoo?f=m&e[0][date_start]=2016-10-27%2009%3A00%3A00&e[0][date_end]=2016-10-27%2023%3A59%3A59&e[0][timezone]=Asia%2FKolkata&e[0][title]=CodeBlot%20Launch&e[0][description]=This%20is%20to%20remind%20you%20about%20the%20CodeBlot%20launch.%0A%0ACodeBlot%20is%20a%20blog%20for%20the%20computer%20science%20students%20and%20the%20odd%20geeks.&e[0][location]=India&e[0][organizer]=CodeBlot.com&e[0][organizer_email]=hello%40codeblot.com&e[0][privacy]=public">
									<i class="small material-icons">add_alert</i>
								</a>
							</li>
						</ul>
				  </div>

			</div>
			<form id="subscription-form" action="//codeblot.us12.list-manage.com/subscribe/post?u=bccf5a3b7e2e950f72a237e1f&amp;id=2d38078d2e" method="POST" name="mc-embedded-subscribe-form" target="_blank">
				<div class="row">
					<div class="col hide-on-small-only" style="height: 3rem; width: 10%;"></div>
					<div class="input-field col s12 m6">
						<label for="email">Enter your email here</label>
						<input id="email" style="display:inline;" class="validate" size="30" type="email" name="EMAIL" required>
					</div>
					<div id="subsbtn" class="col s12 m3-4 valign-wrapper">
						<button class="btn blue waves-effect waves-light valign" type="submit" name="subscribe">Sign me up!</button>
					</div>
				</div>
	            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_bccf5a3b7e2e950f72a237e1f_2d38078d2e" tabindex="-1" value=""></div>
			</form>
			<div><sup class="grey-text"><a>*</a> We won't spam your inbox with malicious emails.</sup></div>
		</div>
	</main>
	<footer class="page-footer">
		<div class="container">
			<h6 class="white-text center-align" style="border-bottom: 1px solid rgba(245,245,245,0.17); padding-bottom: 0.5rem;"><strong>You can connect with us via:</strong></h6>
			<ul class="social-links center">
				<li><a class="waves-effect waves-light grey-text text-lighten-3" href="https://www.facebook.com/codeblotsite" target="_blank"><img class="responsive-img hoverable rounded" src="icons/facebook.png" alt="fb"><br>facebook</a></li>
				<li><a class="waves-effect waves-light grey-text text-lighten-3" href="https://plus.google.com/+Codeblotsite" target="_blank"><img class="responsive-img hoverable rounded" src="icons/googleplus.png" alt="g+"><br>Google+</a></li>
				<li><a class="waves-effect waves-light grey-text text-lighten-3" href="https://twitter.com/codeblotsite" target="_blank"><img class="responsive-img hoverable rounded" src="icons/twitter.png" alt="t"><br>twitter</a></li>
			</ul>
		</div>
		<div class="footer-copyright">
			<div class="container row">
				<span class="col s12 right-align">&copy; <script>document.write(new Date().getFullYear());</script> <a href="./" class="white-text">codeblot.com</a></span>
			</div>
		</div>
	</footer>

	<!-- jquery CDN -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<!-- <script type="text/javascript" src="js/materialize.min.js"></script> -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
	<script type="text/javascript" src="./flipclock/flipclock.min.js"></script>
	<script type="text/javascript">
		var epochTime = new Date('2016-10-27 09:00:00');
		var currentTime = new Date();
		var timeRemaining = (epochTime - currentTime) / 1000;
		var timer = $('.countdown-timer').FlipClock(timeRemaining, {
			clockFace: 'DailyCounter',
			countdown: true,
			//showSeconds: false,
		});

		$(document).ready(function() {
			$('.modal-trigger').leanModal({
				dismissible: true
			});
		});
	</script>

</body>
</html>
